<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspect\Aspect.csproj" />
    <!-- Build the weaver first (build-only) so it exists when we weave this assembly below. -->
    <ProjectReference Include="..\Aspect.Weaver.Host\Aspect.Weaver.Host.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- The aspects only take effect once the IL weaver rewrites this assembly. Consumers get
       this automatically from the NuGet build/ targets; here (ProjectReference) we run the
       weaver ourselves, cross-platform, over the built test assembly. -->
  <PropertyGroup>
    <!-- Use the net10 weaver host: a net8-hosted Cecil mis-weaves this net10 test assembly. -->
    <AspectWeaverDll>$(MSBuildThisFileDirectory)..\Aspect.Weaver.Host\bin\$(Configuration)\net10.0\Aspect.Weaver.Host.dll</AspectWeaverDll>
  </PropertyGroup>

  <Target Name="WeaveAspectsIntoTests" AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' And Exists('$(AspectWeaverDll)')">
    <Message Text="Prowl.Aspect: weaving $(TargetPath)" Importance="high" />
    <Exec Command="dotnet &quot;$(AspectWeaverDll)&quot; &quot;$(TargetPath)&quot;" ConsoleToMSBuild="true" />
  </Target>

</Project>