# Anthology

./: Anthology.slnx  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md
Aspect/Aspect.Tests/: AdvancedPracticalAspectsTests.cs  Aspect.Tests.csproj  AssemblyInfo.cs  AttributeInheritanceTests.cs  MethodInterceptionTests.cs  PracticalAspectsTests.cs  PropertyInterceptionTests.cs  TestAspects.cs
Clay/: Directory.Build.props
Clay/Clay/: Clay.csproj
Clay/Clay/Formats/Fbx/: FbxAnimationMapper.cs  FbxBlendShapeMapper.cs  FbxFormat.cs
Clay/Clay/Formats/Gltf/: GltfAnimationMapper.cs
Crumb/: Directory.Build.props  Prowl.Crumb.slnx
Crumb/Crumb/: Prowl.Crumb.csproj
Crumb/Tests/: Prowl.Crumb.Tests.csproj
Drift/Drift/: Drift.csproj
Graphite/: .gitignore  Directory.Build.props  Directory.Build.targets  OPENGL_REMOVAL.md  README.md
Graphite/.github/workflows/: ci.yml
Graphite/Compiler/: CompilationSession.cs  Prowl.Graphite.Compiler.csproj  VariantGenerator.cs  VariantReflection.cs  VariantSpace.cs
Graphite/Graphite/: Prowl.Graphite.csproj
Graphite/Graphite/Core/: ResourceFactory.cs
Graphite/Graphite/Core/Binding/: PropertyEntry.cs  PropertySet.cs  ResourceLayoutElementDescription.cs
Graphite/Graphite/Core/CommandBuffer/: CommandBuffer.cs
Graphite/Graphite/Core/GraphicsDevice/: GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceOptions.cs
Graphite/Graphite/Core/Pipeline/: VertexLayoutDescription.cs
Graphite/Graphite/Core/Shader/: ShaderStageDescription.cs
Graphite/Graphite/Platform/OpenGL/: OpenGLCachedPipeline.cs
Graphite/Graphite/Profiling/Core/: ProfileBins.cs  ProfilingTextureEstimate.cs
Graphite/Samples/PBRRenderer/: PBRRenderer.csproj  Program.cs  ShaderDefLoader.cs
Graphite/Samples/PBRRenderer/Assets/: ModelAsset.cs
Graphite/Samples/Shared/: DeviceCreateUtilities.cs  ShaderLoader.cs  Shared.csproj
Graphite/ShaderDef/: ParsedPassState.cs  Prowl.Graphite.ShaderDef.csproj
Graphite/Tests/Compiler/: CompileForTargetTests.cs  CompilerTestHarness.cs  D3D11CompilationTests.cs  EnumVariantCompilationTests.cs  Prowl.Graphite.Compiler.Tests.csproj  UVOriginTests.cs  VariantCompilationTests.cs
Graphite/Tests/Graphite/: Prowl.Graphite.Tests.csproj  README.md  TestShaderLoader.cs  TestUtils.cs
Graphite/Tests/ShaderDef/: KeywordMapTests.cs  KeywordStateTests.cs  KeywordTests.cs  ParseHelpers.cs  PassStateTests.cs  PassTests.cs  PropertyTests.cs  Prowl.Graphite.ShaderDef.Tests.csproj  ShaderTests.cs  ShaderVariantSetTests.cs  SlangProgramTests.cs  StencilTests.cs  TagsTests.cs
Graphite/Tests/ShaderDef.Compiler/: CompileForTargetTests.cs  CompilerTestHarness.cs  D3D11CompilationTests.cs  EnumVariantCompilationTests.cs  Prowl.Graphite.ShaderDef.Compiler.Tests.csproj  ReflectionTestbed.cs  SlangThread.cs  UVOriginTests.cs  VariantCompilationTests.cs  VariantGeneratorTests.cs  VulkanCompilationTests.cs
Graphite/Tools/SlangHlslProbe/: Program.cs
Graphite/Tools/SlangQuickCompile/: Program.cs  SlangQuickCompile.csproj
Graphite/Variants/: Prowl.Graphite.Variants.csproj
Graphite/samples/Common/: AssimpHelper.cs
Graphite/src/Veldrid/: CommandList.cs  ResourceFactory.cs
Graphite/src/Veldrid.SDL2/: Sdl2Window.cs  Veldrid.SDL2.csproj
Graphite/src/Veldrid.SPIRV/: SpirvCompilation.cs
Graphite/src/Veldrid.StartupUtilities/: MouseMoveEventArgs.cs  MouseState.cs  MouseWheelEventArgs.cs  OpenGLVersionProbe.cs  VeldridStartup.cs  VeldridWindow.cs
Paper/Paper/: ElementBuilder.cs  Paper.Core.cs  Paper.ElementStorage.cs  Paper.Interaction.cs  Paper.StyleValues.cs  Paper.Styles.cs  Paper.csproj
Paper/Paper/DevTools/: PaperDevTools.cs
Paper/Paper/LayoutEngine/: ElementData.cs  ElementLayout.cs
Paper/Samples/OpenTK/: OpenTKSample.csproj  PaperRenderer.cs
Paper/Samples/RaylibSample/: RaylibCanvasRenderer.cs  RaylibSample.csproj
Paper/Samples/Shared/: PaperDemo.cs  Shared.csproj
Photonic/Photonic/: AutoAtlasPacker.cs  BakeInstance.cs  BakeOptions.cs  Job.cs  LightmapBaker.cs  LightmapTarget.cs  Photonic.csproj  Sh9Rgb.cs  TexelDiagnostic.cs
Photonic/Photonic/Imaging/: Dilate.cs  LightmapDenoiser.cs
Photonic/Photonic/Integration/: BakeAcceleration.cs  DebugSegment.cs  PathIntegrator.cs
Photonic/Photonic/Rasterization/: ConservativeTexelMapper.cs  TexelSamples.cs
Photonic/Photonic/Raytracing/: Blas.cs  HitInfo.cs  RayMath.cs  Tlas.cs
Photonic/Photonic/Sampling/: CosineHemisphereLUT.cs  IAttenuation.cs  Sampler.cs
Photonic/Photonic/Scene/: BakeMaterial.cs  BakeMesh.cs  BakeTexture.cs
Photonic/Photonic/Surfels/: SurfelCloud.cs  SurfelGenerator.cs
Photonic/Samples/Photonic.Demo/: CombinedSponza.cs  DemoWindow.cs  ImGuiController.cs  LineRenderer.cs  ModelLoader.cs  Photonic.Demo.csproj  Program.cs  Scene.cs  SceneRenderer.cs  SurfelDebugRenderer.cs  TexelPicker.cs  TrianglePacker.cs  UV1Generator.cs
Photonic/Samples/Photonic.Sample.Raylib/: Photonic.Sample.Raylib.csproj  Program.cs
Quill/Quill/: Canvas.cs  PolylineMesher.cs  Quill.csproj
Rosetta/Rosetta/: Rosetta.csproj
Scribe/Scribe/: AtlasGlyph.cs  FontFile.cs  FontSystem.cs  LayoutCacheKey.cs  MarkdownLayoutEngine.cs  MarkdownParser.cs  Primitives.cs  RichTextLayout.cs  RichTextLayoutSettings.cs  Scribe.csproj  TextLayout.cs
Scribe/Scribe/Sdf/: SdfEdges.cs  SdfMath.cs  SdfScanlineGenerator.cs  SdfShape.cs
Slang/Slang/: ComponentType.cs  DiagnosticInfo.cs  Enums.cs  FileSystem.cs  GlobalSession.cs  ManagedBlob.cs  Module.cs  Prowl.Slang.csproj  Session.cs  SharedLibraryLoader.cs  Structs.cs
Slang/Slang/Native/: SlangNative.cs
Slang/Slang/Reflection/: ShaderReflection.cs  TypeReflection.cs
Unwrapper/Unwrapper/: Unwrapper.csproj
Vector/Vector/: Vector.csproj
Wicked/Prowl.Wicked/: Client.cs  CoreTypes.cs  Map.cs  MessageType.cs  NetworkEntity.cs  NetworkObject.cs  NetworkWriter.cs  Prowl.Wicked.csproj  RemoteClient.cs  RpcPromise.cs  Server.cs  SyncVar.cs
Wicked/Prowl.Wicked/Transport/: TcpTransport.cs
Wicked/src/Prowl.Wicked.CodeGen/: Program.cs  Prowl.Wicked.CodeGen.csproj  Prowl.Wicked.CodeGen.targets  WickedWeaver.cs
(+245 files in other folders)
