<Project>

     <!-- Shared publish/pack metadata for every NuGet package in the monorepo, identified by
          having a PackageId set. Directory.Build.targets is imported after each project's own
          body, so the PackageId a project declares is already visible here - unlike
          Directory.Build.props, which is imported before it. Tests/Samples/Demos/Tools never
          set PackageId, so they are unaffected without needing any changes of their own. -->
     <PropertyGroup Condition="'$(PackageId)' != ''">
          <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
          <PackageReadmeFile>README.md</PackageReadmeFile>

          <PublishRepositoryUrl>true</PublishRepositoryUrl>
          <EmbedUntrackedSources>true</EmbedUntrackedSources>
          <IncludeSymbols>true</IncludeSymbols>
          <SymbolPackageFormat>snupkg</SymbolPackageFormat>
          <DebugType>portable</DebugType>
          <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
     </PropertyGroup>

     <ItemGroup Condition="'$(PackageId)' != ''">
          <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
          <None Include="$(MSBuildProjectDirectory)/../README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildProjectDirectory)/../README.md')" />
     </ItemGroup>

</Project>
