<Project>

  <!-- Universal metadata shared by every project in the monorepo. Safe to apply everywhere:
       tests and samples inherit it harmlessly since they are never published. -->
  <PropertyGroup>
    <Authors>Wulferis</Authors>
    <Company>Prowl</Company>
    <Product>Prowl</Product>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <LangVersion>latest</LangVersion>

    <!-- One version for the whole family. Bump this single line to release everything.
         Baseline 2.3.0 sits above the highest legacy package (Prowl.Echo 2.2.1) so the
         first Anthology publish of any package is never treated as older than NuGet has. -->
    <Version>2.3.0</Version>

    <RepositoryUrl>https://github.com/ProwlEngine/Anthology</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ProwlEngine/Anthology</PackageProjectUrl>

    <!-- The frameworks every shipped library targets, kept in one place. Library projects
         opt in with <TargetFrameworks>$(ProwlTargetFrameworks)</TargetFrameworks>; tests and
         samples keep their own single TargetFramework and are left alone. -->
    <ProwlTargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.1</ProwlTargetFrameworks>
  </PropertyGroup>

</Project>
