<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(ProwlTargetFrameworks)</TargetFrameworks>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>8500</NoWarn> <!-- Takes the address of a managed type -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants>$(DefineConstants);SLANG_CONSUME_GLSL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Prowl.Slang</PackageId>

        <Description>A cross-platform managed wrapper for the Slang shader compiler. Can be used to cross-compile Slang shaders to many Graphics API shader formats.</Description>
        <PackageTags>shader compiler slang hlsl glsl shader-programs spirv spir-v Vulkan OpenGL DirectX Metal</PackageTags>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsX64LibPath>..\Native\lib\windows-x64\bin\*.dll</WindowsX64LibPath>
        <WindowsArm64LibPath>..\Native\lib\windows-arm64\bin\*.dll</WindowsArm64LibPath>
        <LinuxX64LibPath>..\Native\lib\linux-x64\lib\*.so</LinuxX64LibPath>
        <LinuxArm64LibPath>..\Native\lib\linux-arm64\lib\*.so</LinuxArm64LibPath>
        <MacosX64LibPath>..\Native\lib\macos-x64\lib\*.dylib</MacosX64LibPath>
        <MacosArm64LibPath>..\Native\lib\macos-arm64\lib\*.dylib</MacosArm64LibPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(WindowsX64LibPath)"
            Pack="true"
            PackagePath="runtimes/win-x64/native/" />

        <None Include="$(WindowsArm64LibPath)"
            Pack="true"
            PackagePath="runtimes/win-arm64/native/" />

        <None Include="$(LinuxX64LibPath)"
            Pack="true"
            PackagePath="runtimes/linux-x64/native/" />

        <None Include="$(LinuxArm64LibPath)"
            Pack="true"
            PackagePath="runtimes/linux-arm64/native/" />

        <None Include="$(MacosX64LibPath)"
            Pack="true"
            PackagePath="runtimes/osx-x64/native/" />

        <None Include="$(MacosArm64LibPath)"
            Pack="true"
            PackagePath="runtimes/osx-arm64/native/" />
    </ItemGroup>
</Project>