<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProwlTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Prowl.Photonic</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>Prowl.Photonic</PackageId>
    <Title>Prowl.Photonic</Title>
    <Description>CPU lightmap baker for the Prowl Game Engine. Imperative builder API: direct + indirect path-traced lighting baked to per-instance UV1 atlas pages. BVH4 + AVX2 SIMD acceleration, progressive accumulation, and a sparse surfel-based GI option for high-density atlases.</Description>
    <PackageTags>lightmap;baker;global-illumination;raytracing;path-tracing;simd;bvh;avx2;prowl;gamedev;game-engine;dotnet;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vector\Vector\Vector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Photonic.Demo" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
