<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProwlTargetFrameworksCompat)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Prowl.$(AssemblyName)</PackageId>
    <Title>Prowl.Drift</Title>
  </PropertyGroup>

</Project>
