<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Path to the weaver executable -->
    <WickedWeaverPath Condition="'$(WickedWeaverPath)' == ''">$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\net10.0\Prowl.Wicked.CodeGen.exe</WickedWeaverPath>

    <!-- Enable/disable weaving (default: enabled) -->
    <WickedWeaverEnabled Condition="'$(WickedWeaverEnabled)' == ''">true</WickedWeaverEnabled>
  </PropertyGroup>

  <!-- Run the weaver after compilation -->
  <Target Name="WickedWeave" AfterTargets="CoreCompile" Condition="'$(WickedWeaverEnabled)' == 'true'">
    <Message Importance="high" Text="Prowl.Wicked: Running IL weaver on $(TargetPath)..." />

    <Exec Command="dotnet &quot;$(WickedWeaverPath)&quot; &quot;@(IntermediateAssembly)&quot;"
          WorkingDirectory="$(ProjectDir)"
          StandardOutputImportance="normal"
          StandardErrorImportance="high"
          IgnoreExitCode="false" />

    <Message Importance="high" Text="Prowl.Wicked: IL weaving complete" />
  </Target>

</Project>
