<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Shared/Shared.csproj" />
        <ProjectReference Include="../../ShaderDef/Prowl.Graphite.ShaderDef.csproj" />
        <ProjectReference Include="../../ShaderDef.Compiler/Prowl.Graphite.ShaderDef.Compiler.csproj" />
        <ProjectReference Include="../../../Clay/Clay/Clay.csproj" />
        <ProjectReference Include="../../../Photonic/Photonic/Photonic.csproj" />
        <ProjectReference Include="../../../Unwrapper/Unwrapper/Unwrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Shaders/**/*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Assets/Models/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
