<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Paper\Paper.csproj" />
  </ItemGroup>

</Project>
