<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Photonic.Demo</RootNamespace>
    <AssemblyName>Photonic.Demo</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="Prowl.Vector" Version="2.1.0" />
    <PackageReference Include="Prowl.Clay" Version="0.5.0" />
    <PackageReference Include="Prowl.Unwrapper" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Photonic\Photonic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ImGuiController.cs">
      <Link>ImGuiController.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\Sponza\glTF\**\*.*">
      <Link>Assets\Sponza\glTF\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
