<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProwlTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>Prowl.Rosetta</PackageId>
    <Title>Prowl.Rosetta</Title>
    <Description>A lightweight, backend-agnostic localization library for .NET. Static API, named interpolation, CLDR pluralization, gender variants, and pluggable providers.</Description>
    <PackageTags>localization;i18n;l10n;translation;gamedev;game-engine;prowl;dotnet;csharp;pluralization;cldr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rosetta.Tests" />
  </ItemGroup>

</Project>
