<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProwlTargetFrameworksCompat)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Prowl.$(AssemblyName)</PackageId>
    <RootNamespace>Prowl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <Title>Prowl.Scribe</Title>
    <Description>TrueType font parser, glyph layout engine, dynamic atlas packing, and Markdown renderer.</Description>
    <PackageTags>prowl;font;truetype;rasterizer;markdown;layout;rendering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scribe.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vector\Vector\Vector.csproj" />
  </ItemGroup>

</Project>
