<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProwlTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Prowl.Wicked</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Prowl.Wicked</PackageId>
    <Title>Prowl.Wicked</Title>
    <Description>Lightweight C# networking library with IL-weaved RPCs, SyncVars, and client-server architecture.</Description>
    <PackageTags>networking;multiplayer;rpc;syncvar;gamedev</PackageTags>

    <!-- Ensure the weaver project is built before packing -->
    <BuildDependsOn>BuildWeaver;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Prowl.Wicked.Tests" />
  </ItemGroup>

  <!-- The weaver is built by the BuildWeaver target below (a plain ProjectReference can't be
       used here: the net8 weaver can't be referenced from the netstandard2.1 target). -->

  <!-- Pack the .targets files so consuming projects auto-weave -->
  <ItemGroup>
    <None Include="build\Prowl.Wicked.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\Prowl.Wicked.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <!-- Pack the weaver tool (published output) into tools/ -->
  <Target Name="BuildWeaver" BeforeTargets="Build">
    <MSBuild Projects="..\Prowl.Wicked.Weaver\Prowl.Wicked.Weaver.csproj"
             Targets="Publish"
             RemoveProperties="TargetFramework"
             Properties="Configuration=$(Configuration);PublishDir=$(MSBuildThisFileDirectory)..\Prowl.Wicked.Weaver\bin\publish\" />
  </Target>

  <ItemGroup>
    <None Include="..\Prowl.Wicked.Weaver\bin\publish\**\*"
          Pack="true"
          PackagePath="tools\net8.0\any\"
          CopyToOutputDirectory="Never"
          Visible="false" />
  </ItemGroup>

</Project>
